WpfApp1/WPF/StudentWpf.xaml

<Window x:Class="WpfApp1.WPF.StudentWpf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="StudentWpf" Height="800" Width="1200">
    <Grid Margin="20,20,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="29*" />
            <RowDefinition Height="27*" />
            <RowDefinition Height="127*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="184*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="DataGrid" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,11,0,0"
                  Grid.RowSpan="2" />
        <DataGrid x:Name="DataGrid1" Grid.Column="2" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}"
                  Margin="0,11,0,0" Grid.RowSpan="2" />


        <TextBox x:Name="TextBox" HorizontalAlignment="Left" Margin="31,0,0,0" TextWrapping="Wrap" Text="TextBox"
                 VerticalAlignment="Center" Width="120" Height="22" />
        <ComboBox x:Name="ComboBox" HorizontalAlignment="Left" Margin="210,0,0,0" VerticalAlignment="Center"
                  Width="120" />
        <Button x:Name="Button" Content="Button" HorizontalAlignment="Left" Margin="419,18,0,0" VerticalAlignment="Top"
                RenderTransformOrigin="0.851,-0.417" />


    </Grid>
</Window>